/* SETUP ---------------------------------------------------------------------------------------------------------- */

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: #fafafa;
}

.margin-line {
    width: 100vw;
    height: 30px;
}


/* SETUP ---------------------------------------------------------------------------------------------------------- */



/* HEADER ---------------------------------------------------------------------------------------------------------- */

.header {
    height: 100vh;
    width: 100vw;
}

.bg-header {
    background-image: url('../img/bg-header.jpg');
    background-size: cover;
    height: 75vh;
}

.header-info {
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 100vw;
    height: 75vh;
    background-color: rgba(133, 133, 133, .7);
}

.header-info-logo {
    background-image: url('../img/logo.png');
    background-size: cover;
    position: relative;
    z-index: 3;
    height: 150px;
    max-width: 150px;
}

.header-info-title {
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff;
    padding: 20px 30px;
    max-width: 200px;
}

.header-avatar {
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

.header-avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 6px solid #fff;
}



/* HEADER ---------------------------------------------------------------------------------------------------------- */


/* SECTION ABOUT ---------------------------------------------------------------------------------------------------------- */


.section-about-title {
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

.section-about-title h2 {
    font-size: 56px;
    padding: 0 20px;
    
}

.section-about-title h2::after {
    content: '';
    width: 80px;
    height: 3px;
    background: currentColor;
    display: block;
    margin: 0 auto;
    margin-left: 30px;

}


.section-about-text {
    text-align: center;
    padding: 10px 80px;
}

.section-about-text p {
    text-align: left;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #333;
}

.section-about-text p:nth-child(even) {
    opacity: .7;
}

.section-about-content {
    display: flex;
    padding: 10px 80px;
}

.section-about-content-left {
    flex: 0 1 30%;
}
.section-about-content-right {
    flex: 1 0 70%;
}

.section-about-content-right-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-about-content-right-circle {
    background-color: #333;
    color: #fff;
    font-size: 40px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}


/* SECTION ABOUT ---------------------------------------------------------------------------------------------------------- */



/* SECTION SERVIÇOS ---------------------------------------------------------------------------------------------------------- */

.section-service {
    background-color: #fff;
}

.section-service-title {
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

.section-service-title h2 {
    font-size: 56px;
    padding: 0 20px;
    
}

.section-service-title h2::after {
    content: '';
    width: 80px;
    height: 3px;
    background: currentColor;
    display: block;
    margin: 0 auto;
    margin-left: 55px;
}

.section-service-text {
    display: flex;
    padding: 10px 80px;
}

.section-service-text-left {
    flex: 1 0 50%;
}


.section-service-text-right {
    flex: 0 1 50%;
}

.section-service-text-left-card {
    display: flex;
    flex-direction: row;
    text-align: right;
}

.section-service-text-right-card {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.section-service-text-left-card-info, .section-service-text-right-card-info {
    padding-top: 10px;
}

.section-service-text-left-card i, .section-service-text-right-card i {
    background-color: rgba(255, 0, 0, 0.646);
    color: #fff;
    font-size: 48px;
    min-width: 120px;
    height: 120px;
    border-radius: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;   
}


/* SECTION SERVIÇOS ---------------------------------------------------------------------------------------------------------- */





/* SECTION HABILIDADE ---------------------------------------------------------------------------------------------------------- */


.section-skills-title {
    max-width: 100vw;
    display: flex;
    justify-content: center;
}

.section-skills-title h2 {
    font-size: 56px;
    padding: 0 20px;
    
}

.section-skills-title h2::after {
    content: '';
    width: 80px;
    height: 3px;
    background: currentColor;
    display: block;
    margin: 0 auto;
    margin-left: 100px;
}

.section-skills-text {
    display: flex;
    padding: 10px 80px;

}


.section-skills-text-content-card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
}

.section-skills-text-content-card .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50% #000;
    z-index: 99;
}
.section-skills-text-content-card .number {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.section-skills-text-content-card .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: .5s;
}

.section-skills-text-content-card:hover .number h2 {
    font-size: 50px;
}

.section-skills-text-content-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.section-skills-text-content-card:before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
}

.section-skills-text-content-card svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 99;
}

.section-skills-text-content-card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

.section-skills-text-content-card svg circle:nth-child(2) {
    stroke-dashoffset: 440;
    stroke-dasharray: 440;
}


.section-skills-text-content-card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 97) /100);
    stroke: #ff7b00;
}



/* SECTION HABILIDADE ---------------------------------------------------------------------------------------------------------- */


